@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap);
/*@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");*/

/*! tailwindcss v3.0.21 | MIT License | https://tailwindcss.com*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

.snap{
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.snap::-webkit-scrollbar{
  display: none;
}

.snap > img{
  scroll-snap-align: center;
}

body{
  font-family: 'Roboto Mono', monospace;
}

.navbarTogglerActive > span:nth-child(1){
  transform: rotate(45deg);
  top: 7px;
}

.navbarTogglerActive > span:nth-child(2){
  opacity: 0;
}

.navbarTogglerActive > span:nth-child(3){
  top: -8px;
  transform: rotate(135deg);
}

*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}
@media (min-width: 400px){

  .container{
    max-width: 400px;
  }
}
@media (min-width: 540px){

  .container{
    max-width: 540px;
  }
}
@media (min-width: 720px){

  .container{
    max-width: 720px;
  }
}
@media (min-width: 960px){

  .container{
    max-width: 960px;
  }
}
@media (min-width: 1140px){

  .container{
    max-width: 1140px;
  }
}
@media (min-width: 1320px){

  .container{
    max-width: 1320px;
  }
}
.fixed{
  position: fixed;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.right-4{
  right: 1rem;
}
.top-1\/2{
  top: 50%;
}
.top-0{
  top: 0px;
}
.left-0{
  left: 0px;
}
.bottom-0{
  bottom: 0px;
}
.right-0{
  right: 0px;
}
.-right-7{
  right: -1.75rem;
}
.-bottom-7{
  bottom: -1.75rem;
}
.top-full{
  top: 100%;
}
.top-1{
  top: 0.25rem;
}
.-top-6{
  top: -1.5rem;
}
.-left-6{
  left: -1.5rem;
}
.-bottom-6{
  bottom: -1.5rem;
}
.-right-6{
  right: -1.5rem;
}
.-top-10{
  top: -2.5rem;
}
.-right-9{
  right: -2.25rem;
}
.-right-10{
  right: -2.5rem;
}
.top-\[90px\]{
  top: 90px;
}
.-left-7{
  left: -1.75rem;
}
.top-5{
  top: 1.25rem;
}
.right-10{
  right: 2.5rem;
}
.-left-8{
  left: -2rem;
}
.-bottom-8{
  bottom: -2rem;
}
.z-10{
  z-index: 10;
}
.z-\[-1\]{
  z-index: -1;
}
.z-50{
  z-index: 50;
}
.z-20{
  z-index: 20;
}
.-mx-4{
  margin-left: -1rem;
  margin-right: -1rem;
}
.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-\[6px\]{
  margin-top: 6px;
  margin-bottom: 6px;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.mx-1{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mx-7{
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}
.mt-10{
  margin-top: 2.5rem;
}
.mb-2{
  margin-bottom: 0.5rem;
}
.mb-8{
  margin-bottom: 2rem;
}
.mr-3{
  margin-right: 0.75rem;
}
.mb-6{
  margin-bottom: 1.5rem;
}
.mr-4{
  margin-right: 1rem;
}
.ml-16{
  margin-left: 4rem;
}
.mb-12{
  margin-bottom: 3rem;
}
.mb-7{
  margin-bottom: 1.75rem;
}
.mb-11{
  margin-bottom: 2.75rem;
}
.mb-\[60px\]{
  margin-bottom: 60px;
}
.mb-4{
  margin-bottom: 1rem;
}
.mb-9{
  margin-bottom: 2.25rem;
}
.mr-6{
  margin-right: 1.5rem;
}
.mb-1{
  margin-bottom: 0.25rem;
}
.mb-0{
  margin-bottom: 0px;
}
.ml-2{
  margin-left: 0.5rem;
}
.-mt-10{
  margin-top: -2.5rem;
}
.mb-10{
  margin-bottom: 2.5rem;
}
.ml-0{
  margin-left: 0px;
}
.-mt-8{
  margin-top: -2rem;
}
.-mt-6{
  margin-top: -1.5rem;
}
.-mt-4{
  margin-top: -1rem;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.table{
  display: table;
}
.hidden{
  display: none;
}
.aspect-video{
  aspect-ratio: 16 / 9;
}
.h-10{
  height: 2.5rem;
}
.h-\[2px\]{
  height: 2px;
}
.h-24{
  height: 6rem;
}
.h-auto{
  height: auto;
}
.h-full{
  height: 100%;
}
.h-12{
  height: 3rem;
}
.h-\[60px\]{
  height: 60px;
}
.h-\[1px\]{
  height: 1px;
}
.h-\[240px\]{
  height: 240px;
}
.h-\[260px\]{
  height: 260px;
}
.h-20{
  height: 5rem;
}
.h-screen{
  height: 100vh;
}
.h-\[576px\]{
  height: 576px;
}
.h-8{
  height: 2rem;
}
.h-\[320px\]{
  height: 320px;
}
.h-\[300px\]{
  height: 300px;
}
.h-\[280px\]{
  height: 280px;
}
.min-h-screen{
  min-height: 100vh;
}
.w-full{
  width: 100%;
}
.w-10{
  width: 2.5rem;
}
.w-\[30px\]{
  width: 30px;
}
.w-60{
  width: 15rem;
}
.w-\[64px\]{
  width: 64px;
}
.w-\[10px\]{
  width: 10px;
}
.w-12{
  width: 3rem;
}
.w-8{
  width: 2rem;
}
.w-20{
  width: 5rem;
}
.w-\[1032px\]{
  width: 1032px;
}
.w-\[80\%\]{
  width: 80%;
}
.w-\[90\%\]{
  width: 90%;
}
.w-11\/12{
  width: 91.666667%;
}
.w-\[48px\]{
  width: 48px;
}
.min-w-\[300px\]{
  min-width: 300px;
}
.max-w-full{
  max-width: 100%;
}
.max-w-\[250px\]{
  max-width: 250px;
}
.max-w-\[300px\]{
  max-width: 300px;
}
.max-w-\[310px\]{
  max-width: 310px;
}
.max-w-\[510px\]{
  max-width: 510px;
}
.max-w-\[570px\]{
  max-width: 570px;
}
.max-w-\[370px\]{
  max-width: 370px;
}
.max-w-\[60px\]{
  max-width: 60px;
}
.max-w-\[520px\]{
  max-width: 520px;
}
.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@-webkit-keyframes ping{

  75%, 100%{
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes ping{

  75%, 100%{
    transform: scale(2);
    opacity: 0;
  }
}
.animate-ping{
  -webkit-animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
.cursor-pointer{
  cursor: pointer;
}
.resize-none{
  resize: none;
}
.flex-wrap{
  flex-wrap: wrap;
}
.items-center{
  align-items: center;
}
.justify-end{
  justify-content: flex-end;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.overflow-hidden{
  overflow: hidden;
}
.rounded-2xl{
  border-radius: 1rem;
}
.rounded{
  border-radius: 0.25rem;
}
.rounded-full{
  border-radius: 9999px;
}
.rounded-lg{
  border-radius: 0.5rem;
}
.rounded-md{
  border-radius: 0.375rem;
}
.border{
  border-width: 1px;
}
.border-2{
  border-width: 2px;
}
.border-l-4{
  border-left-width: 4px;
}
.border-amber-500{
  --tw-border-opacity: 1;
  border-color: rgb(245 158 11 / var(--tw-border-opacity));
}
.border-\[\#E5E5E5\]{
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}
.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}
.border-dark{
  --tw-border-opacity: 1;
  border-color: rgb(9 14 52 / var(--tw-border-opacity));
}
.border-red-800{
  --tw-border-opacity: 1;
  border-color: rgb(153 27 27 / var(--tw-border-opacity));
}
.border-red-700{
  --tw-border-opacity: 1;
  border-color: rgb(185 28 28 / var(--tw-border-opacity));
}
.border-gray-700{
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
.bg-red-700{
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}
.bg-body-color{
  --tw-bg-opacity: 1;
  background-color: rgb(99 115 129 / var(--tw-bg-opacity));
}
.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}
.bg-gray-900{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-\[\#E4E4E4\]{
  --tw-bg-opacity: 1;
  background-color: rgb(228 228 228 / var(--tw-bg-opacity));
}
.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(33 43 54 / var(--tw-bg-opacity));
}
.bg-slate-800{
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}
.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.bg-opacity-5{
  --tw-bg-opacity: 0.05;
}
.bg-opacity-0{
  --tw-bg-opacity: 0;
}
.bg-opacity-20{
  --tw-bg-opacity: 0.2;
}
.bg-opacity-70{
  --tw-bg-opacity: 0.7;
}
.fill-current{
  fill: currentColor;
}
.object-cover{
  -o-object-fit: cover;
  object-fit: cover;
}
.object-center{
  -o-object-position: center;
  object-position: center;
}
.p-8{
  padding: 2rem;
}
.p-3{
  padding: 0.75rem;
}
.p-6{
  padding: 1.5rem;
}
.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-\[6px\]{
  padding-top: 6px;
  padding-bottom: 6px;
}
.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-20{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.px-\[14px\]{
  padding-left: 14px;
  padding-right: 14px;
}
.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-9{
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.pt-20{
  padding-top: 5rem;
}
.pb-12{
  padding-bottom: 3rem;
}
.pr-4{
  padding-right: 1rem;
}
.pb-20{
  padding-bottom: 5rem;
}
.pb-16{
  padding-bottom: 4rem;
}
.pt-24{
  padding-top: 6rem;
}
.pt-\[60px\]{
  padding-top: 60px;
}
.pb-\[110px\]{
  padding-bottom: 110px;
}
.pt-16{
  padding-top: 4rem;
}
.pt-11{
  padding-top: 2.75rem;
}
.text-center{
  text-align: center;
}
.text-lg{
  font-size: 1.25rem;
}
.text-sm{
  font-size: 1rem;
}
.text-3xl{
  font-size: 2.25rem;
}
.text-base{
  font-size: 1.125rem;
}
.text-2xl{
  font-size: 1.875rem;
}
.text-xl{
  font-size: 1.5rem;
}
.text-\[32px\]{
  font-size: 32px;
}
.text-4xl{
  font-size: 3rem;
}
.text-xs{
  font-size: .875rem;
}
.font-semibold{
  font-weight: 600;
}
.font-bold{
  font-weight: 700;
}
.font-medium{
  font-weight: 500;
}
.font-normal{
  font-weight: 400;
}
.uppercase{
  text-transform: uppercase;
}
.italic{
  font-style: italic;
}
.leading-tight{
  line-height: 1.25;
}
.leading-relaxed{
  line-height: 1.625;
}
.leading-snug{
  line-height: 1.375;
}
.leading-normal{
  line-height: 1.5;
}
.text-primary{
  --tw-text-opacity: 1;
  color: rgb(12 113 135 / var(--tw-text-opacity));
}
.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-amber-500{
  --tw-text-opacity: 1;
  color: rgb(245 158 11 / var(--tw-text-opacity));
}
.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-dark{
  --tw-text-opacity: 1;
  color: rgb(9 14 52 / var(--tw-text-opacity));
}
.text-\[\#0c7187\]{
  --tw-text-opacity: 1;
  color: rgb(12 113 135 / var(--tw-text-opacity));
}
.text-body-color{
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.text-gray-800{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-amber-600{
  --tw-text-opacity: 1;
  color: rgb(217 119 6 / var(--tw-text-opacity));
}
.no-underline{
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
}
.decoration-primary{
  -webkit-text-decoration-color: #0c7187;
  text-decoration-color: #0c7187;
}
.decoration-2{
  text-decoration-thickness: 2px;
}
.underline-offset-2{
  text-underline-offset: 2px;
}
.antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-input{
  --tw-shadow: 0px 7px 20px rgba(0, 0, 0, 0.03);
  --tw-shadow-colored: 0px 7px 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.outline-primary{
  outline-color: #0c7187;
}
.ring-primary{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(12 113 135 / var(--tw-ring-opacity));
}
.transition{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.delay-300{
  transition-delay: 300ms;
}
.duration-1000{
  transition-duration: 1000ms;
}
.duration-200{
  transition-duration: 200ms;
}
.duration-100{
  transition-duration: 100ms;
}
.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.snap {
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.snap::-webkit-scrollbar {
  display: none;
}

.snap > img {
  scroll-snap-align: center;
}

body {
  font-family: 'Roboto Mono', monospace;
}

.navbarTogglerActive > span:nth-child(1){
  top: 7px;
  transform: rotate(45deg);
}
.navbarTogglerActive > span:nth-child(2){
  opacity: 0;
}
.navbarTogglerActive > span:nth-child(3){
  top: -8px;
  --tw-rotate: 135deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

input:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

input:checked ~ .dot .active{
  display: block;
}

input:checked ~ .dot .inactive{
  display: none;
}

input#toggleFour:checked ~ .box{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}
input#toggleFour:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

input#toggleFive:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
input#toggleFive:checked ~ .dot span{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

input#toggleSix:checked ~ .dot{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

input#toggleEight:checked ~ .box{
  --tw-bg-opacity: 1;
  background-color: rgb(234 238 251 / var(--tw-bg-opacity));
}
input#toggleEight:checked ~ .dot{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}
input#toggleEight:checked ~ .dot span{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

input#toggleNine:checked ~ .dot span{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
input#toggleNine:checked ~ .dot{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

input:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}
input#checkboxLabelOne:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}
input#checkboxLabelOne:checked ~ .box .dot{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

input#checkboxLabelTwo:checked ~ .box span{
  opacity: 1;
}

input#checkboxLabelThree:checked ~ .box span{
  opacity: 1;
}

input#checkboxLabelFour:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}
input#checkboxLabelFour:checked ~ .box span{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

input#checkboxLabelFive:checked ~ .box{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

.shape-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(196, 196, 196, 0) 100%
  );
}

.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-primary:hover{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}

.hover\:border-red-700:hover{
  --tw-border-opacity: 1;
  border-color: rgb(185 28 28 / var(--tw-border-opacity));
}

.hover\:bg-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

.hover\:bg-gray-800:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.hover\:bg-black:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(33 43 54 / var(--tw-bg-opacity));
}

.hover\:bg-red-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}

.hover\:bg-red-800:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(153 27 27 / var(--tw-bg-opacity));
}

.hover\:bg-opacity-90:hover{
  --tw-bg-opacity: 0.9;
}

.hover\:bg-opacity-80:hover{
  --tw-bg-opacity: 0.8;
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(12 113 135 / var(--tw-text-opacity));
}

.hover\:underline:hover{
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.focus\:border-primary:focus{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}

.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:shadow-none:focus-visible{
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark .dark\:inline-block{
  display: inline-block;
}

.dark .dark\:hidden{
  display: none;
}

.dark .dark\:border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.dark .dark\:bg-slate-800{
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

.dark .dark\:bg-slate-900{
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

.dark .dark\:bg-gray-900{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.dark .dark\:bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(12 113 135 / var(--tw-bg-opacity));
}

.dark .dark\:bg-transparent{
  background-color: transparent;
}

.dark .dark\:text-gray-200{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

.dark .dark\:text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.dark .dark\:text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .dark\:text-gray-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.dark .dark\:text-gray-100{
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.dark .hover\:dark\:border-primary:hover{
  --tw-border-opacity: 1;
  border-color: rgb(12 113 135 / var(--tw-border-opacity));
}

@media (min-width: 400px){

  .xs\:block{
    display: block;
  }

  .xs\:min-w-\[368px\]{
    min-width: 368px;
  }

  .xs\:max-w-\[368px\]{
    max-width: 368px;
  }
}

@media (min-width: 540px){

  .sm\:-mx-4{
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .sm\:mr-4{
    margin-right: 1rem;
  }

  .sm\:mb-8{
    margin-bottom: 2rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:h-\[70px\]{
    height: 70px;
  }

  .sm\:min-w-\[508px\]{
    min-width: 508px;
  }

  .sm\:max-w-\[508px\]{
    max-width: 508px;
  }

  .sm\:max-w-\[70px\]{
    max-width: 70px;
  }

  .sm\:p-6{
    padding: 1.5rem;
  }

  .sm\:p-12{
    padding: 3rem;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .sm\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:text-4xl{
    font-size: 3rem;
  }

  .sm\:text-\[38px\]{
    font-size: 38px;
  }

  .sm\:text-lg{
    font-size: 1.25rem;
  }

  .sm\:text-\[40px\]{
    font-size: 40px;
  }

  .sm\:text-\[42px\]{
    font-size: 42px;
  }
}

@media (min-width: 720px){

  .md\:mr-12{
    margin-right: 3rem;
  }

  .md\:mb-0{
    margin-bottom: 0px;
  }

  .md\:flex{
    display: flex;
  }

  .md\:h-\[70px\]{
    height: 70px;
  }

  .md\:w-11\/12{
    width: 91.666667%;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-\[70px\]{
    width: 70px;
  }

  .md\:w-10\/12{
    width: 83.333333%;
  }

  .md\:min-w-\[630px\]{
    min-width: 630px;
  }

  .md\:max-w-\[630px\]{
    max-width: 630px;
  }

  .md\:max-w-\[250px\]{
    max-width: 250px;
  }

  .md\:p-\[70px\]{
    padding: 70px;
  }

  .md\:px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .md\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:text-\[40px\]{
    font-size: 40px;
  }
}

@media (min-width: 960px){

  .lg\:static{
    position: static;
  }

  .lg\:right-4{
    right: 1rem;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mr-3{
    margin-right: 0.75rem;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:mr-14{
    margin-right: 3.5rem;
  }

  .lg\:ml-12{
    margin-left: 3rem;
  }

  .lg\:ml-auto{
    margin-left: auto;
  }

  .lg\:ml-10{
    margin-left: 2.5rem;
  }

  .lg\:ml-8{
    margin-left: 2rem;
  }

  .lg\:ml-2{
    margin-left: 0.5rem;
  }

  .lg\:ml-6{
    margin-left: 1.5rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:inline-flex{
    display: inline-flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-6\/12{
    width: 50%;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:w-10\/12{
    width: 83.333333%;
  }

  .lg\:w-5\/12{
    width: 41.666667%;
  }

  .lg\:w-1\/12{
    width: 8.333333%;
  }

  .lg\:w-\[64px\]{
    width: 64px;
  }

  .lg\:min-w-\[738px\]{
    min-width: 738px;
  }

  .lg\:max-w-full{
    max-width: 100%;
  }

  .lg\:max-w-\[738px\]{
    max-width: 738px;
  }

  .lg\:max-w-\[280px\]{
    max-width: 280px;
  }

  .lg\:items-center{
    align-items: center;
  }

  .lg\:justify-end{
    justify-content: flex-end;
  }

  .lg\:justify-between{
    justify-content: space-between;
  }

  .lg\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-\[120px\]{
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .lg\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:pt-\[120px\]{
    padding-top: 120px;
  }

  .lg\:pb-\[90px\]{
    padding-bottom: 90px;
  }

  .lg\:pb-\[120px\]{
    padding-bottom: 120px;
  }

  .lg\:pl-\[120px\]{
    padding-left: 120px;
  }

  .lg\:pt-\[80px\]{
    padding-top: 80px;
  }

  .lg\:pt-0{
    padding-top: 0px;
  }

  .lg\:text-right{
    text-align: right;
  }

  .lg\:text-\[36px\]{
    font-size: 36px;
  }

  .lg\:text-\[40px\]{
    font-size: 40px;
  }

  .lg\:text-2xl{
    font-size: 1.875rem;
  }

  .lg\:shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

@media (min-width: 1140px){

  .xl\:mr-4{
    margin-right: 1rem;
  }

  .xl\:ml-10{
    margin-left: 2.5rem;
  }

  .xl\:ml-12{
    margin-left: 3rem;
  }

  .xl\:ml-16{
    margin-left: 4rem;
  }

  .xl\:h-\[576px\]{
    height: 576px;
  }

  .xl\:w-1\/2{
    width: 50%;
  }

  .xl\:w-5\/12{
    width: 41.666667%;
  }

  .xl\:w-8\/12{
    width: 66.666667%;
  }

  .xl\:w-6\/12{
    width: 50%;
  }

  .xl\:w-1\/3{
    width: 33.333333%;
  }

  .xl\:w-\[1032px\]{
    width: 1032px;
  }

  .xl\:p-7{
    padding: 1.75rem;
  }

  .xl\:px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .xl\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xl\:pb-0{
    padding-bottom: 0px;
  }

  .xl\:text-\[40px\]{
    font-size: 40px;
  }

  .xl\:text-\[42px\]{
    font-size: 42px;
  }

  .xl\:text-2xl{
    font-size: 1.875rem;
  }
}

@media (min-width: 1320px){

  .\32xl\:mr-16{
    margin-right: 4rem;
  }

  .\32xl\:min-w-\[850px\]{
    min-width: 850px;
  }

  .\32xl\:max-w-\[850px\]{
    max-width: 850px;
  }

  .\32xl\:p-9{
    padding: 2.25rem;
  }

  .\32xl\:pl-0{
    padding-left: 0px;
  }
}
